""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
"set surround
"set multiple-cursors
"set commentary
"set argtextobj
set easymotion
"set textobj-entire
"set ReplaceWithRegister

""" Plugin settings -------------------------
"let g:argtextobj_pairs="[:],(:),<:>"

""" Common settings -------------------------
set showmode
set so=5
set incsearch
set nu
set scrolloff=6

""" Idea specific settings ------------------
set ideajoin
set ideastatusicon=gray
set idearefactormode=keep

""" Mappings --------------------------------
nnoremap J <Nop>
nnoremap <Leader>j J
nnoremap K <Nop>

" Move to the start of line
nnoremap H ^
" Move to the end of line
nnoremap L $

" Yank to the end of line
nnoremap Y y$

map <leader>f <Plug>(easymotion-s)
map <leader>e <Plug>(easymotion-f)

"map <leader>d <Action>(Debug)
"map <leader>r <Action>(RenameElement)
"map <leader>c <Action>(Stop)
"map <leader>z <Action>(ToggleDistractionFreeMode)
"
"map <leader>s <Action>(SelectInProjectView)
"map <leader>a <Action>(Annotate)
"map <leader>h <Action>(Vcs.ShowTabbedFileHistory)
"map <S-Space> <Action>(GotoNextError)
"
"map <leader>b <Action>(ToggleLineBreakpoint)
"map <leader>o <Action>(FileStructurePopup)

" Don't use Ex mode, use Q for formatting.
map Q gq

