# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# 24 bit color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
 
# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit off

# vi-style controls for copy mode
setw -g mode-keys vi

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on

set -g status-interval 1
set -g status-bg default
set -g status-fg white
